src/EasyTools.Framework.WPF/UI/Forms.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Core="clr-namespace:EasyTools.Framework.UI"
    xmlns:Resources="clr-namespace:EasyTools.Framework.Resources">
    <Style TargetType="{x:Type Core:Forms}">
        <Style.Resources>
            <Resources:Languages x:Key="fomrsLanguages"/>
            <Core:FormNotificationErrorMessageConverter x:Key="formNotificationErrorMessageConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Core:Forms}">
                    <Border>
                         <StackPanel Name="MainStackPanel">
                                <Expander Header="{TemplateBinding FormHeader}" Margin="0,5,0,5" Visibility="{Binding FormHeaderVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" IsExpanded="{Binding FormHeaderIsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <ContentPresenter ContentSource="Header"/>
                                </Expander>
                                <StackPanel Background="{DynamicResource MainHeader}" Height="30">
                                    <TextBlock Text="{TemplateBinding FormTitle}" Style="{DynamicResource TextBlockTitleStyle}" Foreground="White" FontWeight="Bold" />
                                </StackPanel>
                                <ToolBar>
                                    <Button Command="{TemplateBinding FormNewCommand}" HorizontalAlignment="Right" ToolTip="{Binding Resources.ToolBarNewButtonToolTip, Source={StaticResource fomrsLanguages}}">
                                        <Image Stretch="None" Source="/EasyTools.Framework.WPF;component/Images/New.png" />
                                    </Button>
                                    <Button Command="{TemplateBinding FormSaveCommand}" HorizontalAlignment="Right" ToolTip="{Binding Resources.ToolBarSaveButtonToolTip, Source={StaticResource fomrsLanguages}}">
                                    <Image Stretch="None" Source="/EasyTools.Framework.WPF;component/Images/Save.png" />
                                    </Button>
                                    <Button Command="{TemplateBinding FormSaveNewCommand}" HorizontalAlignment="Right" ToolTip="{Binding Resources.ToolBarSaveButtonToolTip, Source={StaticResource fomrsLanguages}}">
                                    <Image Stretch="None" Source="/EasyTools.Framework.WPF;component/Images/SaveNew.png" />
                                    </Button>
                                    <Button Command="{TemplateBinding FormDeleteCommand}" HorizontalAlignment="Right" ToolTip="{Binding Resources.ToolBarDeleteButtonToolTip, Source={StaticResource fomrsLanguages}}">
                                    <Image Stretch="None" Source="/EasyTools.Framework.WPF;component/Images/DeleteHover16.png" />
                                    </Button>
                                    <Button Command="{TemplateBinding FormFindCommand}" HorizontalAlignment="Right" ToolTip="{Binding Resources.ToolBarFindButtonToolTip, Source={StaticResource fomrsLanguages}}">
                                    <Image Stretch="None" Source="/EasyTools.Framework.WPF;component/Images/tsearch.gif" />
                                    </Button>
                                </ToolBar>
                                <Core:FormNotification IsTabStop="False" Margin="15,5,15,0" WatermarkMessage="{TemplateBinding FormWatermarkMessage}" ErrorHeaderText="{TemplateBinding FormErrorMessage}" NotificationMessage="{TemplateBinding FormNotificationMessage}" Height="28" Panel.ZIndex="99" AutoCollapseTimeout="2">
                                    <Core:FormNotification.ErrorMessage>
                                        <MultiBinding Converter="{StaticResource formNotificationErrorMessageConverter}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="FormErrors" />
                                        </MultiBinding>
                                    </Core:FormNotification.ErrorMessage>
                                </Core:FormNotification>
                                <ContentPresenter ContentSource="Body" KeyboardNavigation.TabNavigation="Cycle"/>
                            </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
