src/EasyTools.UI.WPF.EasyConnect.Module/Views/CONEquivalenceView.xaml

<Core:BaseUserControl 
    x:Class="EasyTools.UI.WPF.EasyConnect.Module.Views.CONEquivalenceView" 
    xmlns:Core="clr-namespace:EasyTools.Framework.UI;assembly=EasyTools.Framework.WPF" 
    xmlns:Data="clr-namespace:EasyTools.UI.Data;assembly=EasyTools.UI.Data"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    HorizontalContentAlignment="Left" Loaded="UserControlLoaded">
    <Core:BaseUserControl.Resources>
        <Data:EasyApp x:Key="dataProvider"/>
        <Core:FormNotificationErrorMessageConverter x:Key="formNotificationErrorMessageConverter" />
    </Core:BaseUserControl.Resources>
    <StackPanel>
        <Core:FormToolbar FormNewCommand="{Binding NewCommand}" FormEditCommand="{Binding EditCommand}" FormSaveCommand="{Binding SaveCommand}" FormSaveNewCommand="{Binding SaveNewCommand}" FormDeleteCommand="{Binding DeleteCommand}" FormFindCommand="{Binding FindCommand}" />
        <Core:FormExpander HorizontalAlignment="Left" IsExpanded="{Binding FormHeaderExpanded, Mode=TwoWay}" Header="{Binding Resources.ExpanderTitle, Source={StaticResource languages}}" Width="270">
            <Core:FormGrid ItemsSource="{Binding Model.Details}" AutoGenerateColumns="False" CanUserInsertRows="False" CanUserDeleteRows="False" GroupRenderMode="Nested" ShowGroupPanel="False" SelectionMode="Single" SelectionChanged="DetailsSelectedItemsChanged" >
                <Core:FormGrid.Columns>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewNameField, Source={StaticResource languages}}" DataMemberBinding="{Binding Name}" Width="150"/>
                    <Core:GridCheckBoxColumn IsReadOnly="True" Header="{Binding Resources.SECUserViewActiveField, Source={StaticResource languages}}" DataMemberBinding="{Binding Active}" Width="80"/>
                    <!--<Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewLabelValue1Field, Source={StaticResource languages}}" DataMemberBinding="{Binding LabelValue1}" Width="80"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewLabelValue2Field, Source={StaticResource languages}}" DataMemberBinding="{Binding LabelValue2}" Width="80"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewLabelValue3Field, Source={StaticResource languages}}" DataMemberBinding="{Binding LabelValue3}" Width="80"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewLabelValue4Field, Source={StaticResource languages}}" DataMemberBinding="{Binding LabelValue4}" Width="80"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewLabelValue5Field, Source={StaticResource languages}}" DataMemberBinding="{Binding LabelValue5}" Width="80"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewLabelValue6Field, Source={StaticResource languages}}" DataMemberBinding="{Binding LabelValue6}" Width="80"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewLabelValue7Field, Source={StaticResource languages}}" DataMemberBinding="{Binding LabelValue7}" Width="80"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewLabelValue8Field, Source={StaticResource languages}}" DataMemberBinding="{Binding LabelValue8}" Width="80"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewLabelValue9Field, Source={StaticResource languages}}" DataMemberBinding="{Binding LabelValue9}" Width="80"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewLabelValue10Field, Source={StaticResource languages}}" DataMemberBinding="{Binding LabelValue10}" Width="80"/>-->
                </Core:FormGrid.Columns>
            </Core:FormGrid>
        </Core:FormExpander>
        <Core:FormNotification IsTabStop="False" Margin="15,5,15,0" WatermarkMessage="{Binding Resources.FormWatermarkMessage, Source={StaticResource languages}}" ErrorHeaderText="{Binding Resources.FormErrorMessage, Source={StaticResource languages}}" NotificationMessage="{Binding Resources.FormNotificationMessage, Source={StaticResource languages}}" Height="28" Panel.ZIndex="99" AutoCollapseTimeout="2" >
            <Core:FormNotification.ErrorMessage>
                <MultiBinding Converter="{StaticResource formNotificationErrorMessageConverter}">
                    <Binding Path="Model.Errors" />
                </MultiBinding>
            </Core:FormNotification.ErrorMessage>
        </Core:FormNotification>
        <StackPanel KeyboardNavigation.TabNavigation="Cycle">
            <Core:FormTitle Title="{Binding Resources.CONEquivalenceTitle1, Source={StaticResource languages}}" />
            <Grid Margin="10" HorizontalAlignment="Center" Width="1110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="355*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Core:FormFieldLabel         Grid.Row="0" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewNameField, Source={StaticResource languages}}" Height="22" Margin="0,3,15,3" Width="54"/>
                <Core:FormFieldTextBox       Grid.Row="0" Grid.Column="1" Style="{StaticResource FormFieldTextBoxStyle}" Width="172" Value="{Binding Model.Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="5,2,0,2" Height="Auto" Grid.ColumnSpan="2" />
                <Core:FormFieldLabel         Grid.Row="0" Grid.Column="2" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewActiveField, Source={StaticResource languages}}" Height="22" Margin="20,3,-20,3" Width="44"/>
                <Core:FormFieldCheckBox      Grid.Row="0" Grid.Column="3" Style="{StaticResource FormFieldCheckBoxStyle}" Content="" IsChecked="{Binding Model.Active, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="Auto" Margin="30,6,0,4" Width="51" />
                <Core:FormFieldLabel         Grid.Row="2" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewLabelValue1Field, Source={StaticResource languages}}" Height="22" Margin="0,3,15,3" Width="47"/>
                <Core:FormFieldTextBox       Grid.Row="2" Grid.Column="1" Style="{StaticResource FormFieldTextBoxStyle}" Width="120" Value="{Binding Model.LabelValue1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="5,2,0,2" Height="Auto" ValueChanged="FormFieldTextBox_Value1Changed" />
                <Core:FormFieldLabel         Grid.Row="2" Grid.Column="2" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewLabelValue2Field, Source={StaticResource languages}}" Height="22" Margin="0,3,15,3" Width="47"/>
                <Core:FormFieldTextBox       Grid.Row="2" Grid.Column="3" Style="{StaticResource FormFieldTextBoxStyle}" Width="120" Value="{Binding Model.LabelValue2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="5,2,0,2" ValueChanged="FormFieldTextBox_Value2Changed" />
                <Core:FormFieldLabel         Grid.Row="2" Grid.Column="4" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewLabelValue3Field, Source={StaticResource languages}}" Height="22" Margin="0,3,15,3" Width="47"/>
                <Core:FormFieldTextBox       Grid.Row="2" Grid.Column="5" Style="{StaticResource FormFieldTextBoxStyle}" Width="120" Value="{Binding Model.LabelValue3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="5,2,0,2" ValueChanged="FormFieldTextBox_Value3Changed" />
                <Core:FormFieldLabel         Grid.Row="2" Grid.Column="6" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewLabelValue4Field, Source={StaticResource languages}}" Height="22" Margin="0,3,15,3" Width="47"/>
                <Core:FormFieldTextBox       Grid.Row="2" Grid.Column="7" Style="{StaticResource FormFieldTextBoxStyle}" Value="{Binding Model.LabelValue4, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="5,2,0,2" HorizontalAlignment="Left" Width="120" ValueChanged="FormFieldTextBox_Value4Changed" />
                <Core:FormFieldLabel         Grid.Row="3" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewLabelValue5Field, Source={StaticResource languages}}" Height="22" Margin="0,3,15,3" Width="47"/>
                <Core:FormFieldTextBox       Grid.Row="3" Grid.Column="1" Style="{StaticResource FormFieldTextBoxStyle}" Width="120" Value="{Binding Model.LabelValue5, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="5,2,0,2" ValueChanged="FormFieldTextBox_Value5Changed" />
                <Core:FormFieldLabel         Grid.Row="3" Grid.Column="2" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewLabelValue6Field, Source={StaticResource languages}}" Height="22" Margin="0,3,15,3" Width="47"/>
                <Core:FormFieldTextBox       Grid.Row="3" Grid.Column="3" Style="{StaticResource FormFieldTextBoxStyle}" Width="120" Value="{Binding Model.LabelValue6, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="5,2,0,2" ValueChanged="FormFieldTextBox_Value6Changed" />
                <Core:FormFieldLabel         Grid.Row="3" Grid.Column="4" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewLabelValue7Field, Source={StaticResource languages}}" Height="22" Margin="0,3,15,3" Width="47"/>
                <Core:FormFieldTextBox       Grid.Row="3" Grid.Column="5" Style="{StaticResource FormFieldTextBoxStyle}" Width="120" Value="{Binding Model.LabelValue7, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="5,2,0,2" ValueChanged="FormFieldTextBox_Value7Changed" />
                <Core:FormFieldLabel         Grid.Row="3" Grid.Column="6" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewLabelValue8Field, Source={StaticResource languages}}" Height="22" Margin="0,3,15,3" Width="47"/>
                <Core:FormFieldTextBox       Grid.Row="3" Grid.Column="7" Style="{StaticResource FormFieldTextBoxStyle}" Width="120" Value="{Binding Model.LabelValue8, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="5,2,0,2" ValueChanged="FormFieldTextBox_Value8Changed" />
                <Core:FormFieldLabel         Grid.Row="4" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewLabelValue9Field, Source={StaticResource languages}}" Height="22" Margin="0,3,15,3" Width="47"/>
                <Core:FormFieldTextBox       Grid.Row="4" Grid.Column="1" Style="{StaticResource FormFieldTextBoxStyle}" Width="120" Value="{Binding Model.LabelValue9, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="5,2,0,2" ValueChanged="FormFieldTextBox_Value9Changed" />
                <Core:FormFieldLabel         Grid.Row="4" Grid.Column="2" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewLabelValue10Field, Source={StaticResource languages}}" Height="22" Margin="0,3,15,3" Width="54"/>
                <Core:FormFieldTextBox       Grid.Row="4" Grid.Column="3" Style="{StaticResource FormFieldTextBoxStyle}" Width="120" Value="{Binding Model.LabelValue10, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="5,2,0,2" ValueChanged="FormFieldTextBox_Value10Changed" />
                <!--<Core:FormFieldLabel         Grid.Row="12" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONEquivalenceViewCompanyField, Source={StaticResource languages}}"/> 
                    <Core:FormFieldComboBox      Grid.Row="12" Grid.Column="1" Style="{StaticResource FormFieldComboBoxStyle}" Width="230" ItemsSource="{Binding Current.ListCONEquivalences,Source={StaticResource dataProvider}}" SelectedItem="{Binding Path=Model.Company,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True }" DisplayMemberPath="Name"/>-->
            </Grid>
            <Core:FormGrid HorizontalAlignment="Left" ItemsSource="{Binding Model.EquivalenceDetails}"  Height="280"  Name="DataGridEquivalenceDetail"  AutoGenerateColumns="False" CanUserInsertRows="True" CanUserDeleteRows="True" GroupRenderMode="Nested" ShowGroupPanel="False" SelectionMode="Single" SelectionChanged="DetailsSelectedItemsChanged" Width="1000"  NewRowPosition="Top">
                <Core:FormGrid.Columns>
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewCodeField, Source={StaticResource languages}}" DataMemberBinding="{Binding Code}" Width="auto"/>
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewNameField, Source={StaticResource languages}}" DataMemberBinding="{Binding Name}" Width="auto"/>
                    <!--<Core:GridCheckBoxColumn IsReadOnly="True" Header="{Binding Resources.SECUserViewActiveField, Source={StaticResource languages}}" DataMemberBinding="{Binding Active}" Width="80"/>-->
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewLabelValue1Field, Source={StaticResource languages}}" DataMemberBinding="{Binding Value1}" Width="auto"/>
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewLabelValue2Field, Source={StaticResource languages}}" DataMemberBinding="{Binding Value2}" Width="auto"/>
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewLabelValue3Field, Source={StaticResource languages}}" DataMemberBinding="{Binding Value3}" Width="auto"/>
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewLabelValue4Field, Source={StaticResource languages}}" DataMemberBinding="{Binding Value4}" Width="auto"/>
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewLabelValue5Field, Source={StaticResource languages}}" DataMemberBinding="{Binding Value5}" Width="auto"/>
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewLabelValue6Field, Source={StaticResource languages}}" DataMemberBinding="{Binding Value6}" Width="auto"/>
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewLabelValue7Field, Source={StaticResource languages}}" DataMemberBinding="{Binding Value7}" Width="auto"/>
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewLabelValue8Field, Source={StaticResource languages}}" DataMemberBinding="{Binding Value8}" Width="auto"/>
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewLabelValue9Field, Source={StaticResource languages}}" DataMemberBinding="{Binding Value9}" Width="auto"/>
                    <Core:GridDataColumn Header="{Binding Resources.CONEquivalenceDetailViewLabelValue10Field, Source={StaticResource languages}}" DataMemberBinding="{Binding Value10}" Width="auto"/>
                </Core:FormGrid.Columns>
            </Core:FormGrid>

        </StackPanel>
    </StackPanel>
</Core:BaseUserControl>
