src/EasyTools.UI.WPF.EasyConnect.Module/Views/CONIntegratorConfigurationView.xaml

<Core:BaseUserControl 
    x:Class="EasyTools.UI.WPF.EasyConnect.Module.Views.CONIntegratorConfigurationView" 
    xmlns:Core="clr-namespace:EasyTools.Framework.UI;assembly=EasyTools.Framework.WPF" 
    xmlns:Data="clr-namespace:EasyTools.UI.Data;assembly=EasyTools.UI.Data"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    HorizontalContentAlignment="Left" Loaded="UserControlLoaded">
    <Core:BaseUserControl.Resources>
        <Data:EasyApp x:Key="dataProvider"/>
        <Core:FormNotificationErrorMessageConverter x:Key="formNotificationErrorMessageConverter" />
        <Core:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Core:BooleanToVisibilityConverter x:Key="VisibilityHidden" />
    </Core:BaseUserControl.Resources>
    <StackPanel>
        <Core:FormToolbar FormNewCommand="{Binding NewCommand}" FormEditCommand="{Binding EditCommand}" FormSaveCommand="{Binding SaveCommand}" FormSaveNewCommand="{Binding SaveNewCommand}" FormDeleteCommand="{Binding DeleteCommand}" FormFindCommand="{Binding FindCommand}"/>
        <Core:FormExpander IsExpanded="{Binding FormHeaderExpanded, Mode=TwoWay}" Header="{Binding Resources.ExpanderTitle, Source={StaticResource languages}}">
            <Core:FormGrid ItemsSource="{Binding Model.Details}" AutoGenerateColumns="False" CanUserInsertRows="False" CanUserDeleteRows="False" GroupRenderMode="Nested" ShowGroupPanel="False" SelectionMode="Single" SelectionChanged="DetailsSelectedItemsChanged" >
                <Core:FormGrid.Columns>

                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewInternalUserField, Source={StaticResource languages}}" DataMemberBinding="{Binding InternalUser}" Width="100"/>
                    <!--<Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewInternalPasswordField, Source={StaticResource languages}}" DataMemberBinding="{Binding InternalPassword}" Width="100"/>-->
                    <!--<Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewInternalConnectionNameField, Source={StaticResource languages}}" DataMemberBinding="{Binding InternalConnectionName}" Width="100"/>-->
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewConnetionNumberField, Source={StaticResource languages}}" DataMemberBinding="{Binding ConnectionNumber}" Width="100"/>
                    <!--<Core:GridCheckBoxColumn IsReadOnly="True" Header="{Binding Resources.SECUserViewDirectImportField, Source={StaticResource languages}}" DataMemberBinding="{Binding DirectImport}" Width="80"/>-->
                    <Core:GridCheckBoxColumn IsReadOnly="True" Header="{Binding Resources.SECUserViewActiveField, Source={StaticResource languages}}" DataMemberBinding="{Binding Active}" Width="80"/>
                </Core:FormGrid.Columns>
            </Core:FormGrid>
        </Core:FormExpander>
        <Core:FormNotification IsTabStop="False" Margin="15,5,15,0" WatermarkMessage="{Binding Resources.FormWatermarkMessage, Source={StaticResource languages}}" ErrorHeaderText="{Binding Resources.FormErrorMessage, Source={StaticResource languages}}" NotificationMessage="{Binding Resources.FormNotificationMessage, Source={StaticResource languages}}" Height="28" Panel.ZIndex="99" AutoCollapseTimeout="2" >
            <Core:FormNotification.ErrorMessage>
                <MultiBinding Converter="{StaticResource formNotificationErrorMessageConverter}">
                    <Binding Path="Model.Errors" />
                </MultiBinding>
            </Core:FormNotification.ErrorMessage>
        </Core:FormNotification>
        <StackPanel KeyboardNavigation.TabNavigation="Cycle">
            <Core:FormTitle Title="{Binding Resources.CONIntegratorConfigurationTitle1, Source={StaticResource languages}}" />
            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Core:FormFieldLabel     Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONIntegratorConfigurationViewExportToField, Source={StaticResource languages}}"/>
                    <Core:FormFieldComboBox  Style="{StaticResource FormFieldComboBoxStyle}" Width="230" ItemsSource="{Binding Current.ListExportTypes,Source={StaticResource dataProvider}}" SelectedItem="{Binding Path=Model.ExportType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True }" DisplayMemberPath="Value" SelectionChanged="FormFieldComboBox_SelectionChanged"/>
                    <Core:FormFieldCheckBox  Style="{StaticResource FormFieldCheckBoxStyle}" Content="{Binding Resources.CONIntegratorConfigurationViewActiveField, Source={StaticResource languages}}" IsChecked="{Binding Path=Model.Active, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                </StackPanel>
                <Border  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource WindowInnerBorderStyle}">
                    <Grid IsEnabled="False" Name="GridConfiguration">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--<Core:FormFieldLabel    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"     Style="{StaticResource FormFieldLabelStyle}" Content="Siesa Enterprise" HorizontalAlignment="Left"/>-->
                        <Core:FormFieldLabel    Grid.Column="0" Grid.Row="1"    Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONIntegratorConfigurationViewInternalUserField, Source={StaticResource languages}}"/>
                        <Core:FormFieldTextBox  Grid.Column="1" Grid.Row="1"    Style="{StaticResource FormFieldTextBoxStyle}" Width="230" Value="{Binding Model.InternalUser, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" />
                        <Core:FormFieldLabel    Grid.Column="0" Grid.Row="2"      Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONIntegratorConfigurationViewInternalPasswordField, Source={StaticResource languages}}"/>
                        <PasswordBox            Grid.Column="1" Grid.Row="2"      Style="{StaticResource PasswordBoxStyle}" Width="230" Core:PasswordBoxAssistant.BindPassword="true" Core:PasswordBoxAssistant.BoundPassword="{Binding Model.InternalPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                        <Core:FormFieldLabel  Visibility="Collapsed" Name="ConectionNumberLabel" Grid.Column="0" Grid.Row="3" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONIntegratorConfigurationViewConnectionNumberField, Source={StaticResource languages}}"/>
                        <Core:FormFieldTextBox Visibility="Collapsed"  Name="ConectionNumber" Grid.Column="1" Grid.Row="3" Style="{StaticResource FormFieldTextBoxStyle}" Width="230" Value="{Binding Model.ConnectionNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" />
                        <Core:FormFieldLabel    Grid.Column="0" Grid.Row="4" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONSQLViewConnectionField, Source={StaticResource languages}}"/>
                        <Core:FormFieldComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource FormFieldComboBoxStyle}" Width="230" ItemsSource="{Binding Current.ListConnections,Source={StaticResource dataProvider}}" SelectedItem="{Binding Model.Connection,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True }" DisplayMemberPath="Name"/>
                        <Core:FormFieldLabel  Visibility="Collapsed" Name="FileNameLabel" Grid.Column="0" Grid.Row="5" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONIntegratorConfigurationViewFileNameField, Source={StaticResource languages}}"/>
                        <Core:FormFieldTextBox Visibility="Collapsed" Name="FileName" Grid.Column="1" Grid.Row="5" Style="{StaticResource FormFieldTextBoxStyle}" Width="230" Value="{Binding Model.FileName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" />
                        <Core:FormFieldLabel   Visibility="Collapsed" Name="FileExtensionLabel" Grid.Column="0" Grid.Row="6" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONIntegratorConfigurationViewFileExtensionField, Source={StaticResource languages}}"/>
                        <Core:FormFieldTextBox Visibility="Collapsed" Name="FileExtension" Grid.Column="1" Grid.Row="6" Style="{StaticResource FormFieldTextBoxStyle}" Width="230" Value="{Binding Model.FileExtension, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" />
                        <!--<Core:FormFieldLabel    Grid.Column="0" Grid.Row="7" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONIntegratorConfigurationIntegratorField, Source={StaticResource languages}}"/>
                        <Core:FormFieldComboBox Grid.Column="1" Grid.Row="7" Style="{StaticResource FormFieldComboBoxStyle}" Width="230" ItemsSource="{Binding Current.ListIntegrators,Source={StaticResource dataProvider}}" SelectedItem="{Binding Model.Integrator,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True }" DisplayMemberPath="Name"/>-->
                    </Grid>

                </Border>
                
                <!--<Core:FormFieldLabel         Grid.Row="2" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONIntegratorConfigurationViewIntegratorField, Source={StaticResource languages}}"/>
                <Core:FormFieldComboBox      Grid.Row="2" Grid.Column="1" Style="{StaticResource FormFieldComboBoxStyle}" Width="230" ItemsSource="{Binding Current.ListIntegrators,Source={StaticResource dataProvider}}" SelectedItem="{Binding Path=Model.Integrator,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True }" DisplayMemberPath="Name"/>-->
                <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Core:FormFieldLabel         Grid.Row="2" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONIntegratorConfigurationViewIntegratorField, Source={StaticResource languages}}"/>
                    <Core:FormFieldComboBox      Grid.Row="2" Grid.Column="1" Style="{StaticResource FormFieldComboBoxStyle}" Width="230" ItemsSource="{Binding Current.ListIntegrators,Source={StaticResource dataProvider}}" SelectedItem="{Binding Path=Model.Integrator,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True }" DisplayMemberPath="Name"/>
                </StackPanel>-->
                
                <!--<StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Core:FormFieldLabel         Grid.Row="6" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONSQLViewConnectionField, Source={StaticResource languages}}"/>
                    <Core:FormFieldComboBox      Grid.Row="6" Grid.Column="1" Style="{StaticResource FormFieldComboBoxStyle}" Width="230" ItemsSource="{Binding Current.ListConnections,Source={StaticResource dataProvider}}" SelectedItem="{Binding Model.Connection,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True }" DisplayMemberPath="Name"/>
                </StackPanel>-->
                
                
                <StackPanel Grid.Row="8" Orientation="Horizontal"  Grid.ColumnSpan="2">
                    <Core:FormFieldLabel         Grid.Row="8" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONIntegratorConfigurationViewProgramPathField, Source={StaticResource languages}}"/>
                    <Core:FormFieldTextBox       Grid.Row="8" Grid.Column="1" Style="{StaticResource FormFieldTextBoxStyle}" Width="230" Value="{Binding Model.ProgramPath, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" />
                    <Core:FormButton Visibility="{Binding  Model.DirectImport , UpdateSourceTrigger=PropertyChanged, Converter={StaticResource  VisibilityConverter}}" Grid.Row="8" Grid.Column="1" FormButtonToolTip="{Binding Resources.CONIntegratorConfigurationPath,    Source={StaticResource languages}}" FormButtonCommand="{Binding FindPathCommand}"  FormButtonLabel="{Binding Resources.CONIntegratorConfigurationPath, Source={StaticResource languages}}" Width="100" Grid.ColumnSpan="2"  />
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Core:BaseUserControl>
