src/EasyTools.UI.WPF.EasyConnect.Module/Views/CONRecordView.xaml

<Core:BaseUserControl 
    x:Class="EasyTools.UI.WPF.EasyConnect.Module.Views.CONRecordView" 
    xmlns:Core="clr-namespace:EasyTools.Framework.UI;assembly=EasyTools.Framework.WPF" 
    xmlns:Data="clr-namespace:EasyTools.UI.Data;assembly=EasyTools.UI.Data"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    HorizontalContentAlignment="Left" Loaded="UserControlLoaded">
    <Core:BaseUserControl.Resources>
        <Data:EasyApp x:Key="dataProvider"/>
        <Core:FormNotificationErrorMessageConverter x:Key="formNotificationErrorMessageConverter" />
    </Core:BaseUserControl.Resources>
    <Core:FormBusyIndicator  BusyContent="{Binding ViewModel.FormBusyMessage}" IsBusy="{Binding ViewModel.FormIsBusy}">
        <StackPanel Name="RecordView">
            <Core:FormToolbar FormNewCommand="{Binding NewCommand}" FormEditCommand="{Binding EditCommand}" FormSaveCommand="{Binding SaveCommand}" FormSaveNewCommand="{Binding SaveNewCommand}" FormDeleteCommand="{Binding DeleteCommand}" FormFindCommand="{Binding FindCommand}"/>
            <Core:FormExpander IsExpanded="True" Header="{Binding Resources.ExpanderTitle, Source={StaticResource languages}}">
                <Core:FormGrid Name="RecordGrid" ItemsSource="{Binding Model.Details}" AutoGenerateColumns="False" CanUserInsertRows="False" CanUserDeleteRows="False" GroupRenderMode="Nested" ShowGroupPanel="False" SelectionMode="Extended" SelectionChanged="DetailsSelectedItemsChanged" Height="314" >
                    <Core:FormGrid.Columns>
                        <Core:GridSelectColumn/>
                        <!--<Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewRecordNumberField, Source={StaticResource languages}}" DataMemberBinding="{Binding RecordNumber}" Width="80"/>-->
                        <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewRecordTypeField, Source={StaticResource languages}}" DataMemberBinding="{Binding RecordType}" Width="50"/>
                        <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewSubRecordTypeField, Source={StaticResource languages}}" DataMemberBinding="{Binding SubRecordType}" Width="60"/>
                        <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewVersionField, Source={StaticResource languages}}" DataMemberBinding="{Binding Version}" Width="60"/>
                        <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewCompanyField, Source={StaticResource languages}}" DataMemberBinding="{Binding Company}" Width="80"/>
                        <!--<Core:GridCheckBoxColumn IsReadOnly="True" Header="{Binding Resources.SECUserViewIsSendField, Source={StaticResource languages}}" DataMemberBinding="{Binding IsSend}" Width="80"/>-->
                        <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewLogicalKeyField, Source={StaticResource languages}}" DataMemberBinding="{Binding LogicalKey}" Width="120"/>

                        <!--<Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewXMLDataField, Source={StaticResource languages}}" DataMemberBinding="{Binding XMLData}" Width="80"/>-->
                        <!--<Core:GridCheckBoxColumn IsReadOnly="True" Header="{Binding Resources.SECUserViewIsExternalField, Source={StaticResource languages}}" DataMemberBinding="{Binding IsExternal}" Width="80"/>-->
                        <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewOperationCenterField, Source={StaticResource languages}}" DataMemberBinding="{Binding OperationCenter}" Width="60"/>
                        <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewDocumentTypeField, Source={StaticResource languages}}" DataMemberBinding="{Binding DocumentType}" Width="90"/>
                        <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewDocumentNumberField, Source={StaticResource languages}}" DataMemberBinding="{Binding DocumentNumber}" Width="80"/>
                        <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.SECUserViewPlainTextField, Source={StaticResource languages}}" DataMemberBinding="{Binding PlainText}" Width="300"/>
                    </Core:FormGrid.Columns>
                </Core:FormGrid>
            </Core:FormExpander>
            <!--<Core:FormNotification IsTabStop="False" Margin="15,5,15,0" WatermarkMessage="{Binding Resources.FormWatermarkMessage, Source={StaticResource languages}}" ErrorHeaderText="{Binding Resources.FormErrorMessage, Source={StaticResource languages}}" NotificationMessage="{Binding Resources.FormNotificationMessage, Source={StaticResource languages}}" Height="28" Panel.ZIndex="99" AutoCollapseTimeout="2" >
            <Core:FormNotification.ErrorMessage>
                <MultiBinding Converter="{StaticResource formNotificationErrorMessageConverter}">
                    <Binding Path="Model.Errors" />
                </MultiBinding>
            </Core:FormNotification.ErrorMessage>
        </Core:FormNotification>-->
            <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                <Core:FormTitle Title="{Binding Resources.CONRecordTitle1, Source={StaticResource languages}}" />
                <Grid Margin="0" HorizontalAlignment="Left" Width="1070">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="178*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Core:FormFieldLabel         Grid.Row="0" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewRecordNumberField, Source={StaticResource languages}}"  Margin="0,3,25,3" Width="97" Height="22"/>
                <Core:FormFieldTextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormFieldTextBoxStyle}" Width="144" Value="{Binding Model.A, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="5,2,0,2" Height="Auto"/>-->
                    <Core:FormFieldLabel         Grid.Row="0" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewRecordTypeField, Source={StaticResource languages}}" Margin="0,3,25,3" Width="97" Height="22"/>
                    <Core:FormFieldTextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource FormFieldTextBoxStyle}" Width="144" Value="{Binding Model.RecordType, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="5,2,0,2" Height="Auto" />
                    <Core:FormFieldLabel         Grid.Row="1" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewSubRecordTypeField, Source={StaticResource languages}}" Margin="0,3,17,3" Width="105" Height="22"/>
                    <Core:FormFieldTextBox Grid.Row="1" Grid.Column="
                                       1" Style="{StaticResource FormFieldTextBoxStyle}" Width="144" Value="{Binding Model.SubRecordType, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="5,2,0,2" Height="Auto" />
                    <Core:FormFieldLabel         Grid.Row="2" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewVersionField, Source={StaticResource languages}}" Margin="0,3,73,3" Height="22" Width="50"/>
                    <Core:FormFieldTextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource FormFieldTextBoxStyle}" Width="144" Value="{Binding Model.Version, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="5,2,0,2" Height="Auto" />
                    <Core:FormFieldLabel         Grid.Row="0" Grid.Column="2" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewCompanyField, Source={StaticResource languages}}" Margin="0,3,161,3" Height="22" Width="65" />
                    <Core:FormFieldTextBox       Grid.Row="0" Grid.Column="2" Style="{StaticResource FormFieldTextBoxStyle}" Width="50" Value="{Binding Model.Company, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="155,2,0,2" Height="Auto"/>
                    <Core:FormFieldLabel         Grid.Row="2" Grid.Column="3" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewIsSendField, Source={StaticResource languages}}" Margin="0,3,102,3" Width="58" Height="22"/>
                    <Core:FormFieldCheckBox      Grid.Row="2" Grid.Column="3" Style="{StaticResource FormFieldCheckBoxStyle}" Content="" IsChecked="{Binding Model.IsSend, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="Auto" Margin="138,7,0,25" Width="20" Grid.RowSpan="2" />
                    <Core:FormFieldLabel         Grid.Row="0" Grid.Column="3" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewLogicalKeyField, Source={StaticResource languages}}" Margin="0,3,82,3" Height="22" Width="77"/>
                    <Core:FormFieldTextBox       Grid.Row="3" Grid.Column="2" Style="{StaticResource FormFieldTextBoxStyle}" Width="50" Value="{Binding Model.DocumentNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="155,2,0,2" Height="Auto"/>
                    <Core:FormFieldLabel         Grid.Row="3" Grid.Column="2" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewDocumentNumberField, Source={StaticResource languages}}" Margin="0,3,126,3" Height="22" Width="99"/>
                    <Core:FormFieldTextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource FormFieldTextBoxStyle}" Width="180" Value="{Binding Model.LogicalKey, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Margin="139,2,0,2" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Grid.ColumnSpan="2" />
                    <Core:FormFieldLabel         Grid.Row="0" Grid.Column="5" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewParallelNumber, Source={StaticResource languages}}" Margin="0,0,50,3" Height="22" Width="128" VerticalAlignment="Bottom"/>
                    <Core:FormFieldTextBox       Grid.Row="0" Grid.Column="5" Style="{StaticResource FormFieldTextBoxStyle}" Width="40" Value="{Binding Model.ParallelNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="130,2,0,2" Height="Auto"/>
                    <!--<Core:FormFieldLabel         Grid.Row="3" Grid.Column="2" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewXMLDataField, Source={StaticResource languages}}" Margin="0,2,80,2"/>-->
                    <!--<Core:FormFieldTextBox       Grid.Row="3" Grid.Column="3" Style="{StaticResource FormFieldTextBoxStyle}" Width="180" Value="{Binding Model.XMLData, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="5,2,30,2"/>-->
                    <!--<Core:FormFieldLabel         Grid.Row="4" Grid.Column="2" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewIsExternalField, Source={StaticResource languages}}" Margin="0,2,62,2" Height="22" Width="52"/>-->
                    <!--<Core:FormFieldCheckBox      Grid.Row="4" Grid.Column="3" Style="{StaticResource FormFieldCheckBoxStyle}" Content="" IsChecked="{Binding Path=Model.IsExternal, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Height="Auto" Margin="5,2,0,2" Width="20" />-->
                    <Core:FormFieldLabel         Grid.Row="1" Grid.Column="2" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewOperationCenterField, Source={StaticResource languages}}" Margin="0,3,99,3" Height="22" Width="125"/>
                    <Core:FormFieldTextBox       Grid.Row="1" Grid.Column="2" Style="{StaticResource FormFieldTextBoxStyle}" Width="50" Value="{Binding Model.OperationCenter, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False"  Margin="155,2,0,2" Height="Auto"/>
                    <Core:FormFieldLabel         Grid.Row="2" Grid.Column="2" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewDocumentTypeField, Source={StaticResource languages}}" Margin="0,3,124,3" Height="22" Width="102"/>
                    <Core:FormFieldTextBox       Grid.Row="2" Grid.Column="2" Style="{StaticResource FormFieldTextBoxStyle}" Width="50" Value="{Binding Model.DocumentType, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="155,2,0,2" Height="Auto"/>
                    <Core:FormFieldLabel         Grid.Row="1" Grid.Column="3" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewPlainTextField, Source={StaticResource languages}}" Margin="0,3,57,3" Height="22" Width="103"/>
                    <Core:FormFieldTextBox       Grid.Row="1" Grid.Column="3" Style="{StaticResource FormFieldTextBoxStyle}" Width="180" Value="{Binding Model.PlainText, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="138,2,0,2" Height="Auto" Grid.ColumnSpan="2"/>
                    <Core:FormFieldLabel         Grid.Row="3" Grid.Column="5" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewRegistersField, Source={StaticResource languages}}" Margin="0,3,154,3" Height="22" Width="22"/>
                    <Core:FormFieldTextBox       Grid.Row="3" Grid.Column="5" Style="{StaticResource FormFieldTextBoxStyle}" Width="50" Value="{Binding Model.PageSize, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="28,2,0,2" Height="Auto"/>
                    <Core:FormFieldLabel         Grid.Row="3" Grid.Column="5" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewPageField, Source={StaticResource languages}}" Margin="0,0,36,3" Height="22" Width="54" VerticalAlignment="Bottom"/>
                    <Core:FormFieldTextBox       Grid.Row="3" Grid.Column="5" Style="{StaticResource FormFieldTextBoxStyle}" Width="25" Value="{Binding Model.CurrentPage, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Margin="137,2,0,2" Height="Auto"/>

                    <!--<Core:FormFieldLabel         Grid.Row="3" Grid.Column="4" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.CONRecordViewSQLField, Source={StaticResource languages}}" Margin="0,2,86,2"/>-->
                    <!--<Core:FormFieldComboBox      Grid.Row="3" Grid.Column="5" Style="{StaticResource FormFieldComboBoxStyle}" Width="150" ItemsSource="{Binding Current.ListCONRecords,Source={StaticResource dataProvider}}" SelectedItem="{Binding Path=Model.SQL,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True }" DisplayMemberPath="Name" Margin="5,2,30,2"/>-->

                    <!--<Core:FormButton  Width="150" Height="22" Grid.Row="0" Grid.Column="5" FormButtonToolTip="{Binding Resources.CONRecordViewMarkAll, Source={StaticResource languages}}" FormButtonCommand="{Binding OkCommand}" FormButtonIsEnable="{Binding Path=Model.IsValid, Mode=TwoWay}" FormButtonLabel="{Binding Resources.CONRecordViewMarkAll, Source={StaticResource languages}}" FormButtonImage="/EasyTools.Framework.WPF;component/Images/OKHover16.png"/>-->
                    <Core:FormButton Width="150" Height="22" Grid.Row="1" Grid.Column="5" FormButtonToolTip="{Binding Resources.CONRecordViewSend, Source={StaticResource languages}}" FormButtonCommand="{Binding SendCommand}" FormButtonIsEnable="true" FormButtonLabel="{Binding Resources.CONRecordViewSend, Source={StaticResource languages}}" FormButtonImage="/EasyTools.Framework.WPF;component/Images/Send.png"/>
                    <Core:FormButton Width="150" Height="22" Grid.Row="2" Grid.Column="5" FormButtonToolTip="{Binding Resources.CONRecordViewGenerate, Source={StaticResource languages}}" FormButtonCommand="{Binding GenerateFilesCommand}" FormButtonIsEnable="{Binding Path=Model.IsValid, Mode=TwoWay}" FormButtonLabel="{Binding Resources.CONRecordViewGenerate, Source={StaticResource languages}}" FormButtonImage="/EasyTools.Framework.WPF;component/Images/plano.png" />
                    <Core:FormButton Width="150" Height="22" Grid.Row="3" Grid.Column="3" FormButtonToolTip="{Binding Resources.CONRecordViewMarkSend, Source={StaticResource languages}}" FormButtonCommand="{Binding MarkSendCommand}" FormButtonIsEnable="{Binding Path=Model.IsValid, Mode=TwoWay}" FormButtonLabel="{Binding Resources.CONRecordViewMarkSend, Source={StaticResource languages}}" FormButtonImage="/EasyTools.Framework.WPF;component/Images/OKHover16.png" Margin="14,0,14,6"/>
                    <Core:FormButton Width="150" Height="22" Grid.Row="3" Grid.Column="3" FormButtonToolTip="{Binding Resources.CONRecordViewMarkNotSend, Source={StaticResource languages}}" FormButtonCommand="{Binding MarkNotSendCommand}" FormButtonIsEnable="{Binding Path=Model.IsValid, Mode=TwoWay}" FormButtonLabel="{Binding Resources.CONRecordViewMarkNotSend, Source={StaticResource languages}}" FormButtonImage="/EasyTools.Framework.WPF;component/Images/DeleteHover16.png" Margin="177,0,29,6" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Core:FormBusyIndicator>
</Core:BaseUserControl>
