src/EasyTools.UI.WPF.EasyConnect.Module/Views/WSEquivalenciasFormasPagoView.xaml

<Core:BaseUserControl 
    x:Class="EasyTools.UI.WPF.EasyConnect.Module.Views.WSEquivalenciasFormasPagoView" 
    xmlns:Core="clr-namespace:EasyTools.Framework.UI;assembly=EasyTools.Framework.WPF" 
    xmlns:Data="clr-namespace:EasyTools.UI.Data;assembly=EasyTools.UI.Data"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    HorizontalContentAlignment="Left" VerticalAlignment="Top"  Loaded="UserControlLoaded" Height="482" >
    <Core:BaseUserControl.Resources>
        <Data:EasyApp x:Key="dataProvider"/>
        <Core:FormNotificationErrorMessageConverter x:Key="formNotificationErrorMessageConverter" />
    </Core:BaseUserControl.Resources>
    <StackPanel Margin="0,0,0,-48" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Core:FormToolbar FormNewCommand="{Binding NewCommand}" FormEditCommand="{Binding EditCommand}" FormSaveCommand="{Binding SaveCommand}" FormSaveNewCommand="{Binding SaveNewCommand}" FormDeleteCommand="{Binding DeleteCommand}" FormFindCommand="{Binding FindCommand}"/>
        <Core:FormExpander IsExpanded="True" Header="{Binding Resources.ExpanderTitle, Source={StaticResource languages}}" Height="300" Width="800">
            <Core:FormGrid ItemsSource="{Binding Model.Details}" AutoGenerateColumns="False" CanUserInsertRows="False" CanUserDeleteRows="False" GroupRenderMode="Nested" ShowGroupPanel="False" SelectionMode="Single" SelectionChanged="DetailsSelectedItemsChanged" >
                <Core:FormGrid.Columns>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.ViewFormaPagoZapaField, Source={StaticResource languages}}" DataMemberBinding="{Binding FormaPagoZapa}" Width="150"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.ViewFPagoDet_ZapaField, Source={StaticResource languages}}" DataMemberBinding="{Binding FPagoDet_Zapa}" Width="150"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.ViewFormaPagoUNOEEField, Source={StaticResource languages}}" DataMemberBinding="{Binding FormaPagoUNOEE}" Width="130"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.ViewRefFPField, Source={StaticResource languages}}" DataMemberBinding="{Binding RefFP}" Width="100"/>
                    <Core:GridDataColumn     IsReadOnly="True" Header="{Binding Resources.ViewCuentaContableField, Source={StaticResource languages}}" DataMemberBinding="{Binding CuentaContable}" Width="140"/>
                </Core:FormGrid.Columns>
            </Core:FormGrid>
        </Core:FormExpander>
        <!--<Core:FormNotification IsTabStop="False" Margin="15,5,15,0" WatermarkMessage="{Binding Resources.FormWatermarkMessage, Source={StaticResource languages}}" ErrorHeaderText="{Binding Resources.FormErrorMessage, Source={StaticResource languages}}" NotificationMessage="{Binding Resources.FormNotificationMessage, Source={StaticResource languages}}" Height="28" Panel.ZIndex="99" AutoCollapseTimeout="2" >
            <Core:FormNotification.ErrorMessage>
                <MultiBinding Converter="{StaticResource formNotificationErrorMessageConverter}">
                    <Binding Path="Model.Errors" />
                </MultiBinding>
            </Core:FormNotification.ErrorMessage>-->
        <!--</Core:FormNotification>-->
        <StackPanel KeyboardNavigation.TabNavigation="Cycle">
            <Grid  HorizontalAlignment="Left" Width="806" Height="84">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="23*" />
                    
                </Grid.RowDefinitions>
                <Core:FormFieldLabel         Grid.Row="0" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.WSEquivalenciasFormasPagoViewFormaPagoZapaField, Source={StaticResource languages}}" Height="22" Margin="0,4,0,6" Width="110"/>
                <Core:FormFieldTextBox       Grid.Row="0" Grid.Column="1" Style="{StaticResource FormFieldTextBoxStyle}" Width="137" Value="{Binding Model.FormaPagoZapa, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="10,6,0,4" />
                <Core:FormFieldLabel    Margin="0,5,80,1"     Grid.Row="0" Grid.Column="1" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.WSEquivalenciasFormasPagoViewFPagoDet_ZapaField, Source={StaticResource languages}}" Height="26" Width="133" Grid.ColumnSpan="2" RenderTransformOrigin="0.774,0.654"/>
                <Core:FormFieldTextBox    Margin="81,6,0,4"    Grid.Row="0" Grid.Column="2" Style="{StaticResource FormFieldTextBoxStyle}" Width="110" Value="{Binding Model.FPagoDet_Zapa, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Grid.ColumnSpan="2" />
                <Core:FormFieldLabel         Grid.Row="0" Grid.Column="3" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.WSEquivalenciasFormasPagoViewFormaPagoUNOEEField, Source={StaticResource languages}}" Height="22" Margin="0,7,162,3" Width="120" Grid.ColumnSpan="2"/>
                <Core:FormFieldTextBox       Grid.Row="0" Grid.Column="4" Style="{StaticResource FormFieldTextBoxStyle}" Width="136" Value="{Binding Model.FormaPagoUNOEE, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="21,6,0,4" />
                <Core:FormFieldLabel         Grid.Row="1" Grid.Column="0" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.WSEquivalenciasFormasPagoViewRefFPField, Source={StaticResource languages}}" Height="22" Margin="0,10,175,14" Width="144" Grid.ColumnSpan="2"/>
                <Core:FormFieldTextBox       Grid.Row="1" Grid.Column="1" Style="{StaticResource FormFieldTextBoxStyle}" Width="110" Value="{Binding Model.RefFP, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="37,10,0,14" RenderTransformOrigin="0.133,0.5" />
                <Core:FormFieldLabel         Grid.Row="1" Grid.Column="2" Style="{StaticResource FormFieldLabelStyle}" Content="{Binding Resources.WSEquivalenciasFormasPagoViewCuentaContableField, Source={StaticResource languages}}" Height="22" Margin="0,10,90,14" Width="56"/>
                <Core:FormFieldTextBox       Grid.Row="1" Grid.Column="2" Style="{StaticResource FormFieldTextBoxStyle}" Width="169" Value="{Binding Model.CuentaContable, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Mask="" SelectionOnFocus="Default" IsClearButtonVisible="False" Height="Auto" Margin="81,10,0,14" Grid.ColumnSpan="2" />
            </Grid>
            <!--<Core:FormTitle Title="{Binding Resources.WSEquivalenciasFormasPagoTitle1, Source={StaticResource languages}}" />-->
        </StackPanel>
    </StackPanel>
</Core:BaseUserControl>
