src/EasyTools.Framework.WPF/Themes/DarkBlue.xaml

<ResourceDictionary 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:EasyTools.Framework.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EasyTools.Framework.WPF;component/Themes/VS2013/Telerik.Windows.Controls.xaml"/>
        <ResourceDictionary Source="/EasyTools.Framework.WPF;component/Themes/VS2013/Telerik.Windows.Controls.Input.xaml"/>
        <ResourceDictionary Source="/EasyTools.Framework.WPF;component/Themes/VS2013/Telerik.Windows.Controls.Navigation.xaml"/>
        <ResourceDictionary Source="/EasyTools.Framework.WPF;component/Themes/VS2013/Telerik.Windows.Controls.Data.xaml"/>
        <ResourceDictionary Source="/EasyTools.Framework.WPF;component/UI/FormButton.xaml"/>
        <ResourceDictionary Source="/EasyTools.Framework.WPF;component/UI/FormNotification.xaml"/>
        <ResourceDictionary Source="/EasyTools.Framework.WPF;component/UI/FormToolbar.xaml"/>
        <ResourceDictionary Source="/EasyTools.Framework.WPF;component/UI/FormTitle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="validationTemplate">
        <DockPanel>
            <DockPanel.Resources>
                <Core:ValdiationErrorGetErrorMessageConverter x:Key="valdiationErrorGetErrorMessageConverter" />
            </DockPanel.Resources>
            <TextBlock Margin="5,0,5,0" DockPanel.Dock="Right" Foreground="Red" FontSize="16" VerticalAlignment="Center" Text="*" ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors), Converter={StaticResource valdiationErrorGetErrorMessageConverter}}" />
            <AdornedElementPlaceholder x:Name="errorAdorner"/>
        </DockPanel>
    </ControlTemplate>

    <Color x:Key="DarkBlueColor"></Color>
    
    <Color x:Key="DarkGrayColor">#585858</Color>
    <Color x:Key="WhiteColor">Blue</Color>
    <Color x:Key="RedColor">DarkRed</Color>

    <SolidColorBrush x:Key="WhiteSolidColorBrush" Color="{StaticResource WhiteColor}"/>

    <!--Main Header-->
    <SolidColorBrush x:Key="MainHeader" Color="{StaticResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="MainHeaderSeparator" Color="{StaticResource DarkGrayColor}"/>
    <SolidColorBrush x:Key="MainHeaderSeparator1" Color="{StaticResource WhiteColor}"/>
    
    <!--Border-->
    <Color x:Key="ColorHeaderGray">#FFD1DCE8</Color>
    <Color x:Key="ColorHeaderBlue">#FF376092</Color>
    
     <LinearGradientBrush x:Key="BorderBrushTabItemBackgroundBorder" EndPoint="0.5,-0.175" StartPoint="0.5,1.175">
        <GradientStop Color="#FF6591CD" Offset="0.445" />
        <GradientStop Color="#FFBFDBFF" Offset="0.855" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StatusBarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9EBFE8" Offset="0"/>
        <GradientStop Color="#FF82A5D2" Offset="1"/>
        <GradientStop Color="#FF8CAEDA" Offset="0.5"/>
        <GradientStop Color="Red" Offset="0.5"/>
    </LinearGradientBrush>


    <!--Controles Basicos-->
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0 0 15 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="15 0 15 0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
    </Style>

    <Style x:Key="RectangleLineStyle" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Fill" Value="#FF808080"/>
        <Setter Property="Height" Value="1"/>
    </Style>
    
    <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="30,8,8,8" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Lucida Sans Unicode,Segoe UI Symbol,Segoe UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Margin"  Value="5,2,5,2"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Margin"  Value="5,2,5,2"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
    </Style>
<!--Fin Controles Basicos-->
    
    <!--Forms-->

    <Style x:Key="FormFieldLabelStyle" TargetType="Core:FormFieldLabel" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0 0 15 0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    
    <Style x:Key="FormFieldTextBoxStyle" TargetType="Core:FormFieldTextBox" BasedOn="{StaticResource RadMaskedTextInputStyle}">
        <Setter Property="FontFamily" Value="Lucida Sans Unicode,Segoe UI Symbol,Segoe UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Margin"  Value="5,2,5,2"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
    </Style>

    <Style x:Key="FormFieldCurrencyStyle" TargetType="Core:FormFieldCurrency" BasedOn="{StaticResource RadMaskedCurrencyInputStyle}">
        <Setter Property="FontFamily" Value="Lucida Sans Unicode,Segoe UI Symbol,Segoe UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Margin"  Value="5,2,5,2"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
    </Style>

    <Style x:Key="FormFieldNumericUpDownStyle" TargetType="Core:FormFieldNumericUpDown" BasedOn="{StaticResource RadNumericUpDownStyle}">
        <Setter Property="FontFamily" Value="Lucida Sans Unicode,Segoe UI Symbol,Segoe UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Margin"  Value="5,2,5,2"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
    </Style>

    <Style x:Key="FormFieldComboBoxStyle" TargetType="Core:FormFieldComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height"  Value="21"/>
        <Setter Property="Margin"  Value="5,2,15,2"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
    </Style>

    <Style x:Key="FormFieldDateTimeStyle" TargetType="Core:FormFieldDateTime" BasedOn="{StaticResource RadDateTimePickerStyle}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height"  Value="21"/>
        <Setter Property="Margin"  Value="5,2,15,2"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
    </Style>
    
    <Style x:Key="FormFieldCheckBoxStyle" TargetType="Core:FormFieldCheckBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height"  Value="21"/>
        <Setter Property="Margin"  Value="5,2,15,2"/>
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5,2,15,2" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
    </Style>

    <!--Fin Forms-->

    <SolidColorBrush x:Key="Gray4" Color="#FF3E3E3E" />

    <SolidColorBrush x:Key="Cyan2" Color="#FF2788B1" />
    
    <SolidColorBrush x:Key="LightBrush1" Color="#FF3AB5E9" />
    
    <SolidColorBrush x:Key="DisabledColor" Color="#FFABABAB" />

    <LinearGradientBrush x:Key="Button_NormalState" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF676767" />
        <GradientStop Color="#FF3e3e3e" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Button_Hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Button_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3bb7eb" Offset="1" />
        <GradientStop Color="#FF2686ae" />
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="ButtonPressed_InnerGlow" Center="0.5,-0.5" GradientOrigin="0.5,-0.5" RadiusX="0.5" RadiusY="1">
        <GradientStop Color="#FF1A5F7C" />
        <GradientStop Color="#001A5F7C" Offset="0.9944440126419067" />
    </RadialGradientBrush>
    
    <LinearGradientBrush x:Key="Button_Focused" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF505050" />
        <GradientStop Color="#FF333333" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Button_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFd3d3d3" />
        <GradientStop Color="#FFa1a1a1" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DropDown_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF676767" />
        <GradientStop Color="#FF3e3e3e" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Padding" Value="8,0,8,1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hover" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pressed" d:IsOptimized="True" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="disabled" d:IsOptimized="True" />
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="focused" d:IsOptimized="True" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="normal" Opacity="1" RadiusX="3" RadiusY="3" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource Gray4}" Fill="{StaticResource Button_NormalState}" />
                        <Path x:Name="path" Height="17" Stretch="Fill" Opacity="0" Data="M 680,187 C680,187 759,187 759,187 759,187 759,204 759,204 759,204 680,204 680,204 680,204 680,187 680,187 z" Margin="1,1,1,0" UseLayoutRounding="False" VerticalAlignment="Top" Fill="{StaticResource ButtonPressed_InnerGlow}" />
                        <Rectangle x:Name="focused" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource LightBrush1}" Fill="{StaticResource Button_Focused}" />
                        <Rectangle x:Name="pressed" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource Cyan2}" Fill="{StaticResource Button_Pressed}" />
                        <Rectangle x:Name="hover" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource Cyan2}" Fill="{StaticResource Button_Hover}" />
                        <Rectangle x:Name="disabled" Opacity="0" RadiusX="3" RadiusY="3" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{StaticResource DisabledColor}" Fill="{StaticResource Button_Disabled}" />
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    


    <!-- Bordes -->
    <LinearGradientBrush x:Key="LinearGradientBrushBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE9ECF0" Offset="0" />
        <GradientStop Color="#FFDDE1E7" Offset="0.2" />
        <GradientStop Color="#FFCCD3DC" Offset="0.2" />
        <GradientStop Color="#FFFAFAFB" Offset="0.647" />
    </LinearGradientBrush>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFCBD2DB"/>
        <Setter Property="BorderThickness" Value="0,0,0,3"/>
        <Setter Property="Background" Value="{StaticResource LinearGradientBrushBorder}" />
    </Style>

    <LinearGradientBrush x:Key="BorderBrushDarkBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6591CD" Offset="0" />
        <GradientStop Color="#FF6591CD" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="WindowInnerBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="CornerRadius"  Value="6"/>
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushDarkBackground}" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <LinearGradientBrush x:Key="BorderBrushLightTabItemBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFE3EFFF" Offset="0" />
        <GradientStop Color="#FFE3EFFF" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="InnerBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="CornerRadius"  Value="10"/>
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushDarkBackground}" />
        <Setter Property="Background" Value="{StaticResource BorderBrushLightTabItemBackground}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style x:Key="InnerBorderStyle1" TargetType="Border">
        <Setter Property="Margin" Value="1,1,1,1" />
        <Setter Property="CornerRadius"  Value="5"/>
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushDarkBackground}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="BorderThickness" Value="3"/>
    </Style>


    <Style x:Key="ApplicationBorder" TargetType="Border">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushTabItemBackgroundBorder}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="2,2,2,2" />
    </Style>

    <SolidColorBrush x:Key="HeaderBrushBlue" Color="{StaticResource ColorHeaderBlue}"/>

    <SolidColorBrush x:Key="HeaderBrushGray" Color="{StaticResource ColorHeaderGray}"/>


</ResourceDictionary>